100
Digna  	3006	40	BRA	C1M
Tiera  	9066	93	BRA	C1W
Cami  	9866	51	AND	C1M
Mikel  	4448	81	NOR	C1M
Allyn  	1400	89	SLO	K1M
Prince  	4516	70	POR	K1M
Cinthia  	6091	51	SUI	K1M
Dane  	8567	51	LIB	K1W
Tifany  	161	96	FRA	C1W
Larita  	4403	92	SLO	K1W
Roger  	4178	31	BRA	C1W
Ed  	7205	75	AUS	C1W
Porsha  	7341	78	SWE	C1M
Cher  	3512	6	JPN	K1W
Augusta  	460	16	JPN	C1M
Neta  	337	70	FRA	C1W
Shelli  	5835	44	SUI	K1M
Matha  	7583	56	SUI	K1W
Kourtney  	1064	84	GER	K1M
Carey  	939	34	AUS	C1W
Dee  	5041	52	SWE	C1W
Terence  	3740	38	ESP	C1M
Bridget  	6693	55	NOR	K1M
Junko  	1739	82	NOR	K1W
Tu  	1110	61	ITA	K1M
Mercy  	352	66	ESP	K1W
Helga  	7769	9	GER	K1W
Edyth  	403	95	SWE	C1M
Kenyatta  	1650	45	BRA	K1W
Marjorie  	2306	23	NOR	K1M
Phoebe  	5040	14	AUT	C1W
Graciela  	6850	8	AUT	C1W
Ian  	3566	94	SLO	K1W
Doretta  	7610	92	FRA	K1W
Karoline  	1956	99	FRA	K1M
Ellan  	2204	83	SVK	C1W
Josefina  	9972	59	GER	K1M
Twana  	6735	16	FRA	C1W
Rayna  	9453	64	NOR	K1W
Thao  	2775	62	SWE	K1W
Selena  	3465	33	AND	C1M
Van  	1664	57	AUS	K1M
Coralee  	2489	59	ESP	C1M
Lavern  	2900	86	POR	K1W
Bryan  	1755	70	AND	C1M
Horace  	7382	39	NOR	C1M
Louella  	3633	65	POR	C1W
Ricky  	7078	68	AUS	C1M
Tasia  	8328	9	CZE	K1W
Lawana  	9523	62	LIB	C1M
Katrina  	8534	51	LIB	K1W
Corie  	8793	86	AUS	K1W
Nona  	7403	3	CHN	K1M
Thora  	9722	53	AUT	C1W
Candyce  	7948	77	BRA	K1M
Sumiko  	3975	26	ITA	C1M
Jillian  	8197	86	AUS	K1M
Stefany  	7854	42	GER	C1M
Corene  	1652	3	NOR	C1M
Treasa  	7332	58	AUS	C1M
Torie  	1344	62	POR	K1M
Maggie  	7777	85	POR	K1W
Jake  	2950	45	AND	C1M
Jodie  	3895	97	FRA	C1M
Claudia  	1959	59	SLO	C1W
Livia  	8772	56	ESP	C1M
Lu  	1593	79	AUT	C1W
Leo  	4708	13	AUS	K1M
Janise  	425	37	AND	C1W
Mellisa  	8068	15	CZE	C1M
Valda  	9675	14	ESP	K1M
Naoma  	6163	76	ESP	C1M
Jaleesa  	9252	80	AUT	K1W
Loyce  	3767	37	AUT	K1W
Tiffiny  	3609	19	NOR	K1W
Allyn  	5784	55	AUT	C1M
Lili  	3584	15	BRA	C1W
Danyell  	5306	14	BRA	K1M
Monroe  	8864	28	GER	K1W
Lashell  	4729	73	CHN	K1W
Sharice  	930	64	BRA	K1M
Florida  	9235	43	SUI	K1W
Lavina  	4090	25	POR	K1W
Lena  	9565	68	AUT	K1M
Teodoro  	8332	28	AND	C1W
Cassi  	6827	32	ESP	C1M
Oren  	4260	65	AUS	C1M
Leopoldo  	574	96	FRA	C1M
Erich  	5242	78	ITA	K1M
Zella  	1863	62	ESP	K1M
Lonnie  	3319	96	JPN	C1W
Judson  	6222	93	AND	C1W
Zane  	2870	34	ESP	C1W
June  	5135	66	FRA	C1W
Marilou  	9018	18	AND	C1W
Everett  	2245	89	AUT	K1W
Kemberly  	3348	72	AND	K1W
Thaddeus  	6120	1	CZE	K1W
Jacqulyn  	6754	93	BRA	C1W
Flavia  	3915	34	CZE	C1W
